.book-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
}

.book-list::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.book-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  width: 450px;
  height: 550px;
  position: relative;
}

.book-card img {
  width: 250px;
  height: 350px;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.book-card h3 {
  font-size: 18px;
  color: black;
  margin-bottom: 10px;
}

.book-link p {
  font-size: 18px;
  color: black;
  margin-bottom: 10px;
}

.book-details {
  margin-top: 20px;
  padding: 1rem;
}

p {
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 20px;
}

#loading {
  display: fixed;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .book-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .book-card {
    width: 350px;
    height: 550px;
  }

  .book-card img {
    width: 200px;
    height: 300px;
  }

  .book-card h3 {
    font-size: 16px;
  }

  .book-link p {
    font-size: 16px;
  }

  p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 480px) {
  .book-list {
    grid-template-columns: 1fr;
  }

  .book-card {
    width: 100%;
    height: auto;
    padding: 10px;
  }

  .book-card img {
    width: 100%;
    height: auto;
  }

  .book-card h3 {
    font-size: 14px;
  }

  .book-link p {
    font-size: 14px;
  }

  p {
    font-size: 0.8rem;
  }
}
