body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url("/img/book.img.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.home h1 {
  font-family: "Arial", sans-serif;
  text-align: center;
  color: white;
  text-decoration: underline;
  font-size: 6rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 50px;
}
p {
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 20px;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.book-list::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.book-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  width: 450px;
  height: 550px;
  position: relative;
}

.book-card img {
  width: 250px;
  height: 350px;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.book-card h3 {
  font-size: 18px;
  color: black;
  margin-bottom: 10px;
}

.book-link p {
  font-size: 18px;
  color: black;
  margin-bottom: 10px;
}

button {
  padding: 12px 25px;
  margin: 20px;
  border: none;
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: blue;
}

.go-back-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.navbar {
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.navbar li {
  display: inline;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.navbar a:hover {
  text-decoration: underline;
  color: blue;
}

.book-search {
  display: inline;
  margin-right: 10px;
  border-radius: 5px;
  padding: 9rem;
}

.book-search input {
  padding: 15px;
  font-size: 18px;
  border: 2px solid #390eb0;
  border-radius: 5px;
  margin-right: 10px;
  width: 350px;
}

.book-search button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.book-search button:hover {
  background-color: #45a049;
}

.categories-button {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 20px;
  padding-top: 5px;
  margin: 0;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.categories-button:hover {
  color: #0056b3;
}

.dropdown-button:hover {
  background-color: #0056b3;
}

.dropdown-menu {
  margin-bottom: 20px;
  color: white;
  padding: 10px;
  position: absolute;
}

.dropdown-item {
  display: block;
  padding: 8px 12px;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.dropdown-item.active {
  background-color: #007bff;
  color: white;
}

.favourites-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  font-size: 1rem;
}
.favourites-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  width: 450px;
  height: 550px;
}

.favourites-item img {
  width: 150px;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s ease;
  transform: scale(1);
}

.my-favourites p {
  font-size: 1.2rem;
  padding: 10px;
  color: black;
  font-weight: bold;
  margin-top: 10px;
}
.cart-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  font-size: 1rem;
}

.cart-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  width: 450px;
  height: 550px;
}

.my-cart p {
  font-size: 1.2rem;
  padding: 10px;
  color: black;
  font-weight: bold;
  margin-top: 10px;
}
.my-cart img {
  width: 150px;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
}

h5 {
  font-size: 3.2rem;
  padding: 10px;
  color: black;
  font-weight: bold;
  margin-top: 10px;
  background-color: #f1f1f1d3;
  border-radius: 9px;
  padding: 6px;
}

.back-button {
  position: absolute;
  top: 30px;
  left: 10px;
  padding: 12px 25px;
  margin: 20px;
  border: none;
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#favourite-icon {
  width: 2rem;
  height: 2rem;
  margin-right: 10px;
  cursor: pointer;
  transition: color 0.3s ease;
  position: absolute;
  top: 10px;
  right: 10px;
}

.total-price {
  font-size: 1.2rem;
  color: #333;
  font-weight: bold;
  margin-top: 10px;
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: #f1f1f1af;
  border-radius: 9px;
  padding: 5px;
}

@media screen and (max-width: 768px) {
  body {
    padding: 10px;
  }

  .book-search {
    padding: 0;
  }

  .book-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .favourites-items {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .cart-items {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .book-card {
    width: 100%;
    height: auto;
  }

  .book-card img {
    width: 100%;
    height: auto;
  }

  h1 {
    font-size: 4rem;
  }

  button {
    font-size: 14px;
    padding: 10px 15px;
  }
  .total-price {
    font-size: 1rem;
    padding: 3px;
    top: auto;
    bottom: 10px;
    right: auto;
    left: 10px;
  }
}

@media screen and (max-width: 480px) {
  body {
    flex-direction: column;
    padding: 5px;
  }

  .book-search {
    padding: 0;
  }
  .book-list {
    grid-template-columns: repeat(1fr);
    gap: 10px;
  }
  .favourites-items {
    grid-template-columns: repeat(1fr);
    gap: 10px;
  }

  .cart-items {
    grid-template-columns: repeat(1fr);
    gap: 10px;
  }

  .navbar ul {
    flex-direction: column;
    gap: 10px;
  }

  h1 {
    font-size: 3rem;
  }

  button {
    font-size: 12px;
    padding: 8px 12px;
  }

  .book-card {
    width: 100%;
    height: auto;
    padding: 10px;
  }

  .book-card img {
    width: 100%;
    height: auto;
  }

  .total-price {
    font-size: 1rem;
    padding: 3px;
    top: auto;
    bottom: 10px;
    right: auto;
    left: 10px;
  }
}
